<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
            
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(45deg,black,gray);
            }
    
            .calculator{
                border: 2px solid black;
                padding: 20px;
                border-radius: 15px;
                background: transparent;
                box-shadow: 0px 3px 10px whitesmoke;
            }
    
            input{
                width: 320px;
                
                border: none;
                padding:24px;
                margin: 10px;
                background: transparent;
                box-shadow: 0px 3px 10px whitesmoke;
                font-size: 40px;
                text-align: right;
                color: white;
            }
    
            input::placeholder{
                color: whitesmoke;
            }
    
            .btn{
                height: 60px;
                width: 60px;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
                font-weight: bold;
                background: transparent;
                font-size: 20px;
                box-shadow: 0px 5px 15px whitesmoke;
                color: rgb(245, 169, 6);
    
            }
    </style>


</head>

<body>
    <div>
        <div class="calculator">
            <input type="text" placeholder="0">
            <div>
                <button class="btn">Ac</button>
                <button class="btn">Del</button>
                <button class="btn">%</button>
                <button class="btn">/</button>
            </div>

            <div>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">*</button>
            </div>

            <div>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">-</button>
            </div>

            <div>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
            </div>

            <div>
                <button class="btn">00</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn">=</button>
            </div>
        </div>
</body>

</html>